$fG1: #313346
$fG2: #182234

body
  font-family: Segoe UI, apple-system-font, Roboto, Helvetica, Arial, Sans-serif

h1,h2, h3, h4, h5, h6
  font-family: 'Roboto', Roboto, Helvetica, Arial, sans-serif

.logo-grid
  text-align: center
  position: relative
  top: -24px

.nav-grid
  text-align: center

.menuNav
  border-bottom: 1px solid rgba(255,255,255,0.15)
  padding-bottom: 64px
  margin-bottom: 32px
  a
    color: #fff
    margin: 0.5rem
    &:hover
      opacity: .75

.bg.header
  background: $fG1
  background: -webkit-linear-gradient(100deg, $fG1 , $fG2)
  background: linear-gradient(100deg, $fG1 , $fG2)
  color: #fff
  overflow: hidden
  .card
    color: #111
    padding: 20px
    position: relative
    top: 40px
    h1,h2,h3,h4,h5,h6
      text-align: center
      padding-bottom: 12px
      border-bottom: 1px solid rgba(0,0,0,0.1)
  h1
    font-weight: 400
    text-shadow: 0 2px 4px rgba(0,0,0,0.3)
  &:after
    content: ""
    display: inline-block
    width: 150%
    height: 150px
    border-radius: 50%
    position: relative
    top: 92px
    left: -25%
    background-color: #fff

@media (min-width: 550px)
  .logo-grid
    text-align: left
    position: relative
    top: auto
  .nav-grid
    text-align: right
  .menuNav
    a
      margin: 2rem
      &:last-child
        margin-right: 0
